                                                                                                    
                                            ÷÷÷÷÷÷÷÷÷÷÷÷                                            
                                        +÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷÷≠                                        
                                      ×÷÷÷÷×+<!Ii;;iI!<+×÷÷÷÷÷                                      
                                    ×÷÷÷=<I::::::::::::::I<=÷÷÷±                                    
                                  ÷÷÷÷=l::::::::::::::::::::l=÷÷÷÷                                  
                                 ×÷÷×<;::::::::::::::::::::::;<×÷÷÷                                 
                                ÷÷÷=;::::::::::;;;;;;::::::::::i=÷÷×                                
                               ÷÷÷-;:::::::;;iiii;;iiii;;:::::::;+÷÷÷                               
                              ÷÷÷>:::::::;ii;;::::::::;;ii;:::::::>÷÷÷                              
                              ÷÷<::::::;i;;::::::::::::::;;i;::::::<÷÷                              
                             ÷÷+::::::;i;::::::::::::::::::;i;::::::+÷÷                             
                            ÷÷=;:::::;;::::::::::::::::::::::;;:::::;=÷÷                            
                           ÷÷×;:::::;;::::::::::::::::::::::::;;:::::;×÷÷                           
                           ÷÷l:::::i;::::::::::::::::::::::::::;i:::::l÷÷                           
                          ÷÷-:::::;;:::::::!!::::::::::!!:::::::;;:::::-÷÷                          
                          ÷÷i::::;;:::::::≤♫♫≠::::::::≠♫♫≤:::::::;;::::I÷÷                          
                         ÷÷+:::::i:::::::>♫♫♫♫<::::::<♫♫♫♫<:::::::i:::::+÷÷                         
                         ÷÷I::::;;:::::::∫♫♫♫♫∑::::::∑♫♫♫♫√:::::::;;::::I÷÷                         
                         ÷×::::;i::::::::⋆♫♫♫♫⋆::::::⋆♫♫♫♫⋆::::::::i;::::×÷                         
                        ÷÷>::::;;:::::::i♦♫♫≥+⋆::::::⋆+≥♫♫♦;:::::::;;::::+÷÷                        
                        ÷÷l::::i;::::::::⋆♫♫;:÷::::::±:;♫♫⋆::::::::;i::::l÷÷                        
                        ÷÷;:::;i:::::::::√♫♫≈+≠::::::≠+≠♫♫√:::::::::i;:::;÷÷                        
                        ÷=::::;;:::::::::<♦♫♫♦<::::::<♦♫♫♦<:::::::::;;::::=÷                        
                        ÷-::::;;::::::::::÷♦◦×::::::::÷◦♦÷::::::::::;;::::-÷                        
                       =÷+::::;;:::::::::::Ii::::::::::iI:::::::::::;;::::+÷                        
                       ÷÷>::::i;::::::::::::::::::::::::::::::::::::;i::::>÷÷                       
                       ÷÷<::::i;::::::::::::::::::::::::::::::::::::;i::::>÷÷                       
                       ÷÷>::::i;::::::::::::::::::::::::::::::::::::;i::::>÷÷                       
                       ×÷+::::;;:::::::::::::i≥∫∫∫∫∫∫≥i:::::::::::::;;::::+÷≠                       
                        ÷-::::;;::::::::::::<=≠√∫∫∫∫√≠=!::::::::::::;;::::-÷                        
                        ÷=::::;;:::::::-≤∂⋆♫♫♫♫⋆∫∫∫∫⋆♫♫♫♫⋆∂≤-:::::::;;::::×÷                        
                        ÷÷;:::;i:::;=√◦♫♫♫♫♫♫♫♫♫∏∫∫∏♫♫♫♫♫♫♫♫♫◦√=;:::i;:::;÷÷                        
                        ÷÷l::::i;-√◦♫♫♫♫♫♫♫♫♫♫♫♫♦∇∇♦♫♫♫♫♫♫♫♫♫♫♫♫◦√-;i::::l÷÷                        
                        ÷÷>:::;=∇♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫∇=;:::+÷÷                        
                         ÷×::I∫♦◦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫•♦∫I::×÷                         
                         ÷÷i-•♫♫◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫◦◦♫♫•+I÷÷                         
                         ÷÷≥♦♫♫♫♫•♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦•♫♫♫♫♦≥÷÷                         
                         +≤♫♫♫♫♫♫♦◦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫◦♦♫♫♫♫♫♫≤+                         
                          ÷°♫♫♫♫♫♫◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫◦◦♫♫♫♫♫♫°÷                          
                           ≠♦♫♫♫♫♫♫◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦◦♫♫♫♫♫♫♦≠                           
                           ÷∇♫♫♫♫♫♫♫◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦◦♫♫♫♫♫♫♫∇÷                           
                            ±•♫♫♫♫♫♫♫◦◦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫◦◦♫♫♫♫♫♫♫•±                            
                             ≤♦♫♫♫♫♫♫♫◦◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦◦◦♫♫♫♫♫♫♫♦≤                             
                              √♫♫♫♫♫♫♫♫♦◦◦♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦◦◦♦♫♫♫♫♫♫♫♫∑                              
                              ÷∑♦♫♫♫♫♫♫♫♫♦◦◦◦♦♫♫♫♫♫♫♫♫♦◦◦◦♦♫♫♫♫♫♫♫♫♦∑×                              
                               ÷√♦♫♫♫♫♫♫♫♫♫♦♦◦•◦◦◦◦◦◦•◦♦♦♫♫♫♫♫♫♫♫♫♦∑÷                               
                                ±≥◦♫♫♫♫♫♫♫♫♫♫♫♫♦♦♦♦♦♦♫♫♫♫♫♫♫♫♫♫♫♫◦≥±                                
                                  ≠⋆♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫°≠                                  
                                   ÷∫♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦∫÷                                   
                                    ≠≠∇♦♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♦∇≠≠                                    
                                      ×≠√⋆♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫♫•∫≠×                                      
                                        ÷÷≤√∇•♫♫♫♫♫♫♫♫•∇√≤÷÷                                        
                                            ÷÷÷≈≤≥≥≤≈÷÷÷                                            
                                                                                                    
